//
//  ISO7816Command.h
//  iSmartSDK
//
//  Created by Chris Powell on 11/3/11.
//  Copyright (c) 2011 CHARGE Anywhere LLC. All rights reserved.
//


typedef enum {
  APDU_INSTRUCTION_READ_BINARY=0xB0,
  APDU_INSTRUCTION_WRITE_BINARY=0xD0,
  APDU_INSTRUCTION_UPDATE_BINARY=0xD6,
  APDU_INSTRUCTION_ERASE_BINARY=0x0E,
  APDU_INSTRUCTION_READ_RECORD=0xB2,
  APDU_INSTRUCTION_WRITE_RECORD=0xD2,
  APDU_INSTRUCTION_APPEND_RECORD=0xE2,
  APDU_INSTRUCTION_UPDATE_RECORD=0xDC,
  APDU_INSTRUCTION_GET_DATA=0xCA,
  APDU_INSTRUCTION_PUT_DATA=0xDA,
  APDU_INSTRUCTION_SELECT_FILE=0xA4,
  APDU_INSTRUCTION_VERIFY=0x20,
  APDU_INSTRUCTION_INTERNAL_AUTHENTICATE=0x88,
  APDU_INSTRUCTION_EXTERNAL_AUTHENTICATE=0x82,
  APDU_INSTRUCTION_GET_CHALLENGE=0x84,
  APDU_INSTRUCTION_MANAGE_CHANNEL=0x70,
  APDU_INSTRUCTION_GET_RESPONSE=0xC0,
  APDU_INSTRUCTION_ENVELOPE=0xC2,
  APDU_INSTRUCTION_ERASE_APPLICATION_ZONE=0xC3,
  APDU_INSTRUCTION_MANUFACTURE_FUSE=0xC4,
  APDU_INSTRUCTION_READ_PROTECTION_BIT=0xB1,
  APDU_INSTRUCTION_WRITE_NEW_PSC=0xD1,
  APDU_INSTRUCTION_IFSD_SELECTION=0xC1
} APDUInstruction;

typedef enum {
  CPU_EMV_CARD_TYPE,
  MEMORY_EMV_CARD_TYPE
} EMVCardType;

typedef enum {
  WRITE_CPU_CARD_COMMAND_ID=0x41,
  READ_WRITE_CPU_CARD_COMMAND_ID=0x61,
  READ_WRITE_MEMORYCARD_COMMAND_ID = 0x42,
  RAW_READ_WRITE_T1_CPU_CARD_COMMAND_ID=0x46
} CommandId;
 
@interface ISO7816Command : NSObject{
  CommandId commandId;
}

@property(nonatomic, assign) CommandId commandId;

-(NSData*) bytes;

@end
